ONEWRST:
REM Pulse 1-Wire bus with Reset pulse
REM Detect 1-Wire bus response for device presence
REM Pre-Selected Top Slot e.g. PON - IOB1WSET

REM Pulse sequences
REM Low - 480 uS pulse : Float -  25 uS delay - : Look for Low

REM (c) Copyright 2024, 2025 nofitnessforpurpose All Rights Reserved
REM Revision : 0.11
REM Modified : NotFitForPurpose
REM Date     : 25 Jan 2025
REM Hardware : Top Slot Retro IO Basic


REM See ONEWRST.ASM

REM Hw Expected:
REM Top Slot Retro I/O Basic
REM
REM            <
REM Pin  Func. (PORT 3 - Data bus)
REM  1  +5v
REM  2  0v
REM *3  D3 - I/P - 8  - 0x08
REM  4  D2 - I/P - 4  - 0x04
REM  5  D0 - O/P - 1  - 0x01
REM *6  D4 - O/P - 16 - 0x10
REM
REM 1-Wire power from D0 set High 
REM Pull line low by setting bit D4=0

REM Pin View DS18B20
REM   1  2  3
REM  +-------+
REM  +       +
REM  + O O O +
REM   +     +
REM    +---+
REM
REM  1 GND
REM  2 DO
REM  3 Vdd

REM Reserve space for variables
LOCAL A%
LOCAL M$(60)


M$=CONV$:("71EF03866B4A26FD721003861A4A26FDD603C40837866F4A26FD331839")
A%=USR(ADDR(M$)+1,0)
RETURN A%
