RD1WSPD$:
REM Read 1-Wire scratch pad from the pre selected device
REM Pre-Selected Top Slot e.g. PON - IOB1WSET

REM (c) Copyright 2024, 2025 nofitnessforpurpose All Rights Reserved
REM Revision : 0.2
REM Modified : NotFitForPurpose
REM Date     : 12 Jan 2025
REM Hardware : Top Slot Retro IO Basic

REM See RECBYTS.ASM

LOCAL A%,I%,J%
LOCAL B$(128) : REM Bit stream
LOCAL M$(64) : REM  Machine code
LOCAL BF$(20) : REM Converted bit stream

M$=CONV$:("183CE601085A27272002010186EF970386014A26FD86FF970301010101019603010101010101A70186064A26FD20D53839")

REM Create a prefilled string for the routine to use
REM The first byte of the supplied string is set to the number of bytes to be received
B$ = CHR$(72 + 1) + REPT$("-", 74)

REM Call the Receive bytes code with the address of the string to hold the received bits
B$ = USR$(ADDR(M$) + 1, ADDR(B$))

REM We now have a bit stream in the returned string
REM Convert the bit stream to byte values
REM This will be implemented in machine code in a later release
BF$=BS2BYT$:(B$)

REM Note the precise decoding will depend on the mode of the target device
REM This will have been set prior to calling a Read Scratch Pad

REM Return the raw scratch pad bytes
RETURN BF$